cff-version: 1.2.0
message: >-
  If you use these research materials, please cite the manuscript below.
title: >-
  Amyloid PET Similarity Networks in Preclinical Alzheimer's Disease Reveal
  Early Dynamic Topological Reorganization
authors:
  - family-names: Monteiro
    given-names: S.
  - family-names: Arunachalam
    given-names: P.
  - family-names: Pieperhoff
    given-names: L.
  - family-names: Tranfa
    given-names: M.
  - family-names: Masserini
    given-names: F.
  - family-names: Ritchie
    given-names: C.
  - family-names: Boada
    given-names: M.
  - family-names: Marquié
    given-names: M.
  - family-names: Vijverberg
    given-names: J.
  - family-names: Vandenberghe
    given-names: R.
  - family-names: Hanseeuw
    given-names: B. J.
  - family-names: Visser
    given-names: P. J.
  - family-names: Frisoni
    given-names: G. B.
  - family-names: Stephens
    given-names: A.
  - family-names: Farrar
    given-names: G.
  - family-names: Pardini
    given-names: M.
  - family-names: Roccatagliata
    given-names: L.
  - family-names: Jessen
    given-names: F.
  - family-names: Salvadó
    given-names: G.
  - family-names: Vállez-García
    given-names: D.
  - family-names: Pontillo
    given-names: G.
  - family-names: Luckett
    given-names: E. S.
  - family-names: Cole
    given-names: J. H.
  - family-names: Barkhof
    given-names: F.
  - family-names: Wink
    given-names: A. M.
  - family-names: Collij
    given-names: L. E.
  - family-names: Lorenzini
    given-names: L.
preferred-citation:
  type: article
  title: >-
    Amyloid PET Similarity Networks in Preclinical Alzheimer's Disease Reveal
    Early Dynamic Topological Reorganization
  authors:
    - family-names: Monteiro
      given-names: S.
    - family-names: Arunachalam
      given-names: P.
    - family-names: Pieperhoff
      given-names: L.
    - family-names: Tranfa
      given-names: M.
    - family-names: Masserini
      given-names: F.
    - family-names: Ritchie
      given-names: C.
    - family-names: Boada
      given-names: M.
    - family-names: Marquié
      given-names: M.
    - family-names: Vijverberg
      given-names: J.
    - family-names: Vandenberghe
      given-names: R.
    - family-names: Hanseeuw
      given-names: B. J.
    - family-names: Visser
      given-names: P. J.
    - family-names: Frisoni
      given-names: G. B.
    - family-names: Stephens
      given-names: A.
    - family-names: Farrar
      given-names: G.
    - family-names: Pardini
      given-names: M.
    - family-names: Roccatagliata
      given-names: L.
    - family-names: Jessen
      given-names: F.
    - family-names: Salvadó
      given-names: G.
    - family-names: Vállez-García
      given-names: D.
    - family-names: Pontillo
      given-names: G.
    - family-names: Luckett
      given-names: E. S.
    - family-names: Cole
      given-names: J. H.
    - family-names: Barkhof
      given-names: F.
    - family-names: Wink
      given-names: A. M.
    - family-names: Collij
      given-names: L. E.
    - family-names: Lorenzini
      given-names: L.
  journal: Brain Communications
  year: 2026
